spring.application.name=feign-service

spring.datasource.url=jdbc:postgresql://localhost:5432/senders
spring.datasource.username=postgres
spring.datasource.password=miraesonaim
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=rabbit
rabbitmq.exchange.name=rabbit_exchange
rabbitmq.routing.key=rabbit_rounting

server.port=8081